[gd_scene load_steps=4 format=3 uid="uid://b01276c2ncr6i"]

[ext_resource type="Texture2D" uid="uid://c65pwnmse2yhx" path="res://assets/square.png" id="1_bhlyh"]
[ext_resource type="Script" uid="uid://b7ld70v8lud5m" path="res://scripts/blood_particles.gd" id="2_a1fwl"]

[sub_resource type="Curve" id="Curve_a1fwl"]
_data = [Vector2(0.251142, 0.494382), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="blood_particles" type="CPUParticles2D"]
z_index = -10
amount = 16
texture = ExtResource("1_bhlyh")
lifetime = 0.2
speed_scale = 0.8
explosiveness = 1.0
randomness = 0.3
local_coords = true
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 850.0
scale_amount_min = 0.3
scale_amount_max = 1.2
scale_amount_curve = SubResource("Curve_a1fwl")
color = Color(0.501961, 0, 0.223529, 1)
script = ExtResource("2_a1fwl")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[node name="removeTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="removeTimer" to="." method="_on_remove_timer_timeout"]
